spring.application.name=calendario-spring

# Cria uma nova estrutura de tabela caso ainda não tenha sido criada.
spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

# Endereço para acesso ao banco de dados.
spring.datasource.url=jdbc:postgresql://localhost:5433/calendario-angular-spring

spring.datasource.driver-class-name=org.postgresql.Driver

# Usuário do banco de dados.
spring.datasource.username=postgres


# Senha do banco de dados.
spring.datasource.password=27585980

server.error.include-stacktrace=never
server.error.include-message=never

# Aqui definimos o tamanho máximo de um arquivo,
# que pode ser carregado através de um controlador.
spring.servlet.multipart.max-file-size=5MB

# Aqui definimos a quantidade máxima de arquivos,
# que pode ser enviado em uma requisição.
spring.servlet.multipart.max-request-size=10MB

spring.web.resources.static-locations=classpath:/static/,file:/src/assets/images/
# Aqui, estamos determinando o local onde os arquivos de media deverão ser salvos.

media.location=images